# springboot-netty-demo

./: pom.xml
src/main/java/com/netty/server/: NettyApplication.java  RedisCacheConfiguration.java  TCPServer.java
src/main/java/com/netty/server/netty/Controller/: URLController.java
src/main/java/com/netty/server/netty/controller/: URLController.java
src/main/java/com/netty/server/netty/handler/: NettyWebSocketChannelInitializer.java  TextWebSocketFrameHandler.java
src/main/java/com/netty/server/netty/inter/: RandomName.java  RedisDao.java
src/main/java/com/netty/server/netty/util/: RandomName.java  RedisDao.java
src/main/resources/: application.yml
src/main/resources/templates/: WebsocketChatClient.html
src/test/java/com/netty/server/: NettyApplicationTests.java
